<html>

<head>

    <title>Luv</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Inter:wght@600&display=swap');

        body {
            background: #f1f1f1;
            color: #2c2c2c;
            text-align: center;
            padding: 2vw;
            font-family: 'Inter', sans-serif;
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-sizing: border-box;
            padding: 5vw;
        }

        .message {
            font-family: 'EB Garamond', serif;
            font-size: calc(2rem + 2vw);
            margin-bottom: calc(1rem + 1vw);
        }

        .cta {
            color: #9747FF;
        }

    </style>

</head>

<body>

    <img src="logo.svg" width="100">

    <div class="content">
        <div class="message">Remember to luv and listen to ideas</div>
        <div class="cta">More coming soon</div>
    </div>

</body>

</html>